{
  "name": "guinicola.github.io",
  "version": "1.0.0",
  "description": "My Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guinicola/guinicola.github.io.git"
  },
  "author": "Guilherme C Nicola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guinicola/guinicola.github.io/issues"
  },
  "homepage": "https://github.com/guinicola/guinicola.github.io#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.56.1"
  }
}
